<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya-Developer-Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 13 0px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 50px 0;
        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 109, 227);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 109, 227);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .vertical-tittle {
            position: relative;
            top: 45px;
            width: 150px;
            left: -9px;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            color: gray;
            font-size: 9px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home </a> </li>
                    <li> <a href="/">Services </a></li>
                    <li> <a href="/">Projects </a></li>
                    <li> <a href="/">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Aditya</span>

                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                <div class="buttom"></div>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I have done so far</span> </span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-tittle">
                        HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestias officia praesentium
                        quibusdam architecto sunt, omnis ipsam velit, vitae veniam itaque, sapiente amet?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-tittle">
                        Node.js Developer (2012-2014)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestias officia praesentium
                        quibusdam architecto sunt, omnis ipsam velit, vitae veniam itaque, sapiente amet?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-tittle">
                        HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestias officia praesentium
                        quibusdam architecto sunt, omnis ipsam velit, vitae veniam itaque, sapiente amet?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-tittle">
                        HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestias officia praesentium
                        quibusdam architecto sunt, omnis ipsam velit, vitae veniam itaque, sapiente amet?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-tittle">
                        HTML Developer (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestias officia praesentium
                        quibusdam architecto sunt, omnis ipsam velit, vitae veniam itaque, sapiente amet?
                    </div>
                </div>


                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; adityaportfolio.com | All right reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Web Developer', 'Competitive Programmer', 'Web Designer...'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>